APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S4JtK4Ytuih4ckBxPCyaXUA9pNqEWzs/lostfXied3U=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciblerh_payroll_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=127.0.0.1
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

